<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        .box{
            width: 40%;
            height: 100%;
            border: 1px;
            /*display: flex;*/
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 480px;
        }
        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 120px;
        }
    </style>
</head>
<body>
<div id="app" class="box">
    <el-container>
        <el-header align="center" height="100px"><h2>轿车销售管理系统</h2></el-header>
        <el-container>
            <el-main align="center">
                <el-button  style="width: 50%;height: 50px" @click = "employee">员工信息</el-button><br>

                <el-button  style="width: 50%;height: 50px" @click = "saloon">轿车信息</el-button><br>

                <el-button  style="width: 50%;height: 50px" @click = "customer">客户信息</el-button><br>

                <el-button  style="width: 50%;height: 50px" @click = "sales">销售报表</el-button>
            </el-main>
        </el-container>
    </el-container>
</div>
<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script>
    new Vue({
        el: "#app",
        data(){
            return{}
        },
        methods:{

            employee(){
                window.location.href = "employee.html";
            },
            saloon(){
                window.location.href = "saloon.html";
            },
            customer(){
                window.location.href = "customer.html";
            },
            sales(){
                window.location.href = "sales.html";
            }

        }
    })

</script>
</body>
</html>